# Weather-Application

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/weatherapp/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/weatherapp/controller/: AuthController.java  WeatherController.java
backend/src/main/java/com/weatherapp/dto/: AuthRequest.java  AuthResponse.java  DecisionRequest.java  RecommendationResponse.java  WeatherResponse.java
backend/src/main/java/com/weatherapp/entity/: UserProfile.java
backend/src/main/java/com/weatherapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/weatherapp/repository/: UserProfileRepository.java
backend/src/main/java/com/weatherapp/security/: JwtService.java
backend/src/main/java/com/weatherapp/service/: RecommendationService.java  WeatherService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/weatherapp/: WeatherApplicationTests.java
frontend/: .env.example  index.html  package.json  tailwind.config.js
frontend/src/: main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AlertPanel.tsx  RecommendationBox.tsx  WeatherCard.tsx
frontend/src/hooks/: useWeather.ts
frontend/src/pages/: App.tsx
frontend/src/types/: weather.ts
